# EFCoreISPMockUp

./: EFCoreISPMockUp.sln  README.md
ConsoleUI/: Account.cs  Common.cs  ConsoleUI.csproj  House.cs  IAccount.cs  ITransact.cs  MakeTransact.cs  MasterKey.cs  PostTransact.cs  Program.cs  Resident.cs  System.cs  Transact.cs  dbContext.cs  dbService.cs
ConsoleUI/Migrations/: 20210328035708_SetUp1.Designer.cs  20210328035708_SetUp1.cs  20210328105217_SetUp1.Designer.cs  20210328105217_SetUp1.cs  20210329082243_SetUp1.Designer.cs  20210329082243_SetUp1.cs  20210330074509_SetUp1.Designer.cs  20210330074509_SetUp1.cs  20210331075224_SetUp1.Designer.cs  20210331075224_SetUp1.cs  20210720100601_SetUp1.Designer.cs  20210720100601_SetUp1.cs  20210911085402_dbSetUp.Designer.cs  20210911085402_dbSetUp.cs  20210912090631_dbSetUp.Designer.cs  20210912090631_dbSetUp.cs  20210912155812_dbSetup1.Designer.cs  20210912155812_dbSetup1.cs  20210919163203_dbSetup1.Designer.cs  20210919163203_dbSetup1.cs  20210920142650_dbSetup1.Designer.cs  20210920142650_dbSetup1.cs  dbContextModelSnapshot.cs
